upstream unicorn {
  server unix:/usr/src/web/tmp/sockets/unicorn.sock;
}

proxy_buffers 8 32k;
proxy_buffer_size 32k;
proxy_busy_buffers_size 64k;

server {
  listen 80;
  server_name localhost;

  root /usr/src/web/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  try_files $uri/index.html $uri @unicorn;

  client_max_body_size 10M;

  location @unicorn {
    proxy_pass http://unicorn;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
